Model Species as of 2/16/17
MECH=MOZART-T1
NSPE=  45
!Species         nC   MWT
.
ALKNIT            5 133.00
APIN             10 136.00
BCARY            15 204.00
BENZENE           6  78.00
BIGALD2           5  98.00
BIGALK            5  72.00
BIGENE            4  56.00
BPIN             10 136.00
BZALD             7 106.00
C2H2              2  26.00
C2H4              2  28.00
C2H5OH            2  46.00
C2H6              2  30.00
C3H6              3  42.00
C3H8              3  44.00
CH2O              1  30.00
CH3CHO            2  44.00
CH3COCH3          3  58.00
CH3COCHO          3  72.00
CH3COOH           2  60.00
CH3COOOH          2  76.00
CH3OH             1  32.00
CH4               1  16.00
CO                1  28.00
CRESOL            7 108.00
GLYALD            2  60.00
GLYOXAL           2  58.00
HCOOH             1  46.00
HYAC              3  74.00
HYDRALD           5 100.00
ISOP              5  68.00
LIMON            10 136.00
MACR              4  70.00
MBO               5  86.00
MEK               4  72.00
MVK               4  70.00
MYRC             10 136.00
PHENOL            6  94.00
TERPROD1         10 168.00
TERPROD2          9 154.00
TOLUENE           7  92.00
XYLENES           8 106.00
BZOOH             7 124.00
NROG                  1.00
NVOL                  1.00
