-- 9/16/2014 - add record count to outputs table
ALTER TABLE emf.temporal_allocation_output
ADD COLUMN record_count integer;

-- 12/08/2014 - change output resolution options
UPDATE emf.temporal_allocation_resolution
SET name = 'Episodic weekday average (tons/day)'
WHERE name = 'Summer Weekday average (tons/day)';

UPDATE emf.temporal_allocation_resolution
SET name = 'Episodic weekend average (tons/day)'
WHERE name = 'Summer Weekend average (tons/day)';

UPDATE emf.temporal_allocation
SET resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Episodic average (tons/day)')
WHERE resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Ozone season average (tons/day)');

UPDATE emf.temporal_allocation
SET resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Episodic weekday average (tons/day)')
WHERE resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Winter Weekday average (tons/day)');

UPDATE emf.temporal_allocation
SET resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Episodic weekend average (tons/day)')
WHERE resolution_id = (SELECT id FROM emf.temporal_allocation_resolution 
WHERE name = 'Winter Weekend average (tons/day)');

DELETE FROM emf.temporal_allocation_resolution
WHERE name IN ('Ozone season average (tons/day)',
'Winter Weekday average (tons/day)',
'Winter Weekend average (tons/day)');

-- 02/16/2014 - add messages output type
INSERT INTO emf.temporal_allocation_output_type (name)
VALUES ('Temporal Allocation Messages');

-- 02/26/2014 - add default indices to x-ref and profile dataset types
INSERT INTO emf.dataset_types_keywords (dataset_type_id, list_index, keyword_id, "value", kwname)
SELECT (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Cross Reference (CSV)') as dataset_type_id,
  (SELECT COALESCE(MAX(list_index) + 1, 0) FROM emf.dataset_types_keywords WHERE 
    dataset_type_id = (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Cross Reference (CSV)')) AS list_index,
  (SELECT id FROM emf.keywords WHERE "name" = 'INDICES') as keyword_id,
  'scc|fips|plantid|pointid|stackid|processid|poll|profile_type' AS "value", 'INDICES' as kwname;

INSERT INTO emf.dataset_types_keywords (dataset_type_id, list_index, keyword_id, "value", kwname)
SELECT (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Profile Monthly (CSV)') as dataset_type_id,
  (SELECT COALESCE(MAX(list_index) + 1, 0) FROM emf.dataset_types_keywords WHERE 
    dataset_type_id = (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Profile Monthly (CSV)')) AS list_index,
  (SELECT id FROM emf.keywords WHERE "name" = 'INDICES') as keyword_id,
  'profile_id' AS "value", 'INDICES' as kwname;
  
INSERT INTO emf.dataset_types_keywords (dataset_type_id, list_index, keyword_id, "value", kwname)
SELECT (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Profile Daily (CSV)') as dataset_type_id,
  (SELECT COALESCE(MAX(list_index) + 1, 0) FROM emf.dataset_types_keywords WHERE 
    dataset_type_id = (SELECT id FROM emf.dataset_types WHERE "name" = 'Temporal Profile Daily (CSV)')) AS list_index,
  (SELECT id FROM emf.keywords WHERE "name" = 'INDICES') as keyword_id,
  'profile_id' AS "value", 'INDICES' as kwname;