# Log4J Properties


# root logger
log4j.rootCategory=WARN, LOGFILE, CONSOLE, ROLLING

# loggers
log4j.logger.org.apache.axis=ERROR
log4j.logger.gov.epa=WARN
log4j.logger.gov.epa.emissions.framework=WARN

# Console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n


# EMF log
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${user.home}/emf.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.appender.LOGFILE.Append=true



# Rolling Logs
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=${user.home}/emf-rolling.log

log4j.appender.ROLLING.MaxFileSize=100KB
# Keep two backup file
log4j.appender.ROLLING.MaxBackupIndex=2

log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%p %t %c - %m%n



log4j.logger.org.springframework=WARN

############################## START Hibernate properties ####################################

log4j.logger.org.hibernate=WARN


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=WARN

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=WARN

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
#log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO

### log transaction activity
#log4j.logger.org.hibernate.transaction=INFO

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=WARN

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

############################## END Hibernate properties ####################################

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction=WARN