ALTER TABLE sms.eecs ALTER eecs_description TYPE text;

ALTER TABLE sms.eecs ADD CONSTRAINT uq_eecs_eecs UNIQUE (eecs);
ALTER TABLE sms.eecs ADD CONSTRAINT uq_eecs_name UNIQUE (eecs_name);

INSERT into emf.properties values(DEFAULT, 'schema_sms_version', '1');



--05/26/2010 
INSERT INTO emf.file_formats (name, description, delimiter, fixed_format, date_added, last_modified_date, creator) select 'ORL Point NATA Sector Annotated', '', '          ,          ', false, '2010-05-06 00:41:24.708', '2010-05-06 00:41:24.708', (select id from emf.users where username = 'admin') as creator;

INSERT INTO emf.dataset_types (name, description, min_files, max_files, external, default_sortorder, importer_classname, exporter_classname, lock_owner, lock_date, table_per_dataset, creation_date, last_mod_date, creator, file_format) select 'ORL Point NATA Sector Annotated', '', 1, 1, false, '', 'gov.epa.emissions.commons.io.orl.FlexibleDBImporter', 'gov.epa.emissions.commons.io.orl.FlexibleDBExporter', NULL, NULL, 1, '2010-05-05 15:26:18.468', '2010-05-05 15:27:20.208', (select id from emf.users where username = 'admin') as creator, (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id;


INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 0, 'FIPS', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 1, 'PLANTID', 'VARCHAR(15)', '', 'StringFormatter', '', 'NULL', false, 15, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 2, 'POINTID', 'VARCHAR(15)', '', 'StringFormatter', '', 'NULL', false, 15, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 3, 'STACKID', 'VARCHAR(15)', '', 'StringFormatter', '', 'NULL', false, 15, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 4, 'SEGMENT', 'VARCHAR(15)', '', 'StringFormatter', '', 'NULL', false, 15, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 5, 'PLANT', 'VARCHAR(40)', '', 'StringFormatter', '', 'NULL', false, 40, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 6, 'SCC', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 7, 'ERPTYPE', 'VARCHAR(2)', '', 'StringFormatter', '', 'NULL', false, 2, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 8, 'SRCTYPE', 'VARCHAR(2)', '', 'StringFormatter', '', 'NULL', false, 2, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 9, 'STKHGT', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 10, 'STKDIAM', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 11, 'STKTEMP', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 12, 'STKFLOW', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 13, 'STKVEL', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 14, 'SIC', 'VARCHAR(4)', '', 'StringFormatter', '', 'NULL', false, 4, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 15, 'MACT', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 16, 'NAICS', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 17, 'CTYPE', 'VARCHAR(1)', '', 'StringFormatter', '', 'NULL', false, 1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 18, 'XLOC', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 19, 'YLOC', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 20, 'UTMZ', 'INT2', '', 'SmallIntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 21, 'POLL', 'VARCHAR(16)', '', 'StringFormatter', '', 'NULL', false, 16, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 22, 'ANN_EMIS', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 23, 'AVD_EMIS', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 24, 'CEFF', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 25, 'REFF', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 26, 'CPRI', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 27, 'CSEC', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 28, 'NEI_UNIQUE_ID', 'VARCHAR(20)', '', 'StringFormatter', '', 'NULL', false, 20, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 29, 'ORIS_FACILITY_CODE', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 30, 'ORIS_BOILER_ID', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 31, 'IPM_YN', 'VARCHAR(1)', '', 'CharFormatter', '', 'NULL', false, 1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 32, 'DATA_SOURCE', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 33, 'STACK_DEFAULT_FLAG', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 34, 'LOCATION_DEFAULT_FLAG', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 35, 'YEAR', 'VARCHAR(4)', '', 'StringFormatter', '', 'NULL', false, 4, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 36, 'TRIBAL_CODE', 'VARCHAR(3)', '', 'StringFormatter', '', 'NULL', false, 3, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 37, 'HORIZONTAL_AREA_FUGITIVE', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 38, 'RELEASE_HEIGHT_FUGITIVE', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 39, 'ZIPCODE', 'VARCHAR(14)', '', 'StringFormatter', '', 'NULL', false, 14, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 40, 'NAICS_FLAG', 'VARCHAR(3)', '', 'StringFormatter', '', 'NULL', false, 3, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 41, 'SIC_FLAG', 'VARCHAR(3)', '', 'StringFormatter', '', 'NULL', false, 3, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 42, 'MACT_FLAG', 'VARCHAR(15)', '', 'StringFormatter', '', 'NULL', false, 15, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 43, 'PROCESS_MACT_COMPLIANCE_STATUS', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 44, 'IPM_FACILITY', 'VARCHAR(3)', '', 'StringFormatter', '', 'NULL', false, 3, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 45, 'IPM_UNIT', 'VARCHAR(3)', '', 'StringFormatter', '', 'NULL', false, 3, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 46, 'BART_SOURCE', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 47, 'BART_UNIT', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 48, 'CONTROL_STATUS', 'VARCHAR(12)', '', 'StringFormatter', '', 'NULL', false, 12, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 49, 'START_DATE', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 50, 'END_DATE', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 51, 'WINTER_THROUGHPUT_PCT', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 52, 'SPRING_THROUGHPUT_PCT', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 53, 'SUMMER_THROUGHPUT_PCT', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 54, 'FALL_THROUGHPUT_PCT', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 55, 'ANNUAL_AVG_DAYS_PER_WEEK', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 56, 'ANNUAL_AVG_WEEKS_PER_YEAR', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 57, 'ANNUAL_AVG_HOURS_PER_DAY', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 58, 'ANNUAL_AVG_HOURS_PER_YEAR', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 59, 'PERIOD_DAYS_PER_WEEK', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 60, 'PERIOD_WEEKS_PER_PERIOD', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 61, 'PERIOD_HOURS_PER_DAY', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 62, 'PERIOD_HOURS_PER_PERIOD', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 63, 'DESIGN_CAPACITY', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 64, 'DESIGN_CAPACITY_UNIT_NUMERATOR', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 65, 'DESIGN_CAPACITY_UNIT_DENOMINATOR', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 66, 'CONTROL_MEASURES', 'TEXT', '', 'NullFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 67, 'PCT_REDUCTION', 'TEXT', '', 'NullFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 68, 'CURRENT_COST', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 69, 'CUMULATIVE_COST', 'double precision', '', 'RealFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 70, 'EECS', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'ORL Point NATA Sector Annotated') as file_format_id, 71, 'SECTOR', 'VARCHAR(255)', '', 'StringFormatter', '', 'NULL', false, 255, 0, 0, 0;

update emf.dataset_types_keywords 
set "value" = 'mact|naics|scc|priority|eecs'
where dataset_type_id = (select id from emf.dataset_types where "name" = 'EECS Mapping')
and keyword_id = (select id from emf.keywords where "name" = 'INDICES');

update emf.dataset_types_keywords 
set "value" = 'mact|naics|scc|priority|eecs|sector'
where dataset_type_id = (select id from emf.dataset_types where "name" = 'Sector Mapping')
and keyword_id = (select id from emf.keywords where "name" = 'INDICES');

INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') as file_format_id, 17, 'ORIGINAL_DATASET_ID', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') as file_format_id, 18, 'ORIGINAL_RECORD_ID', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;

INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 13, 'ORIGINAL_DATASET_ID', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 14, 'ORIGINAL_RECORD_ID', 'INTEGER', '', 'IntegerFormatter', '', 'NULL', false, -1, 0, 0, 0;

--5/26/2010 add project_id column to persist project object in SectorScenario object
ALTER TABLE sms.sector_scenario ADD COLUMN project_id int REFERENCES emf.projects(id);

-- 7/3/10 add delete_results column to the sector_scenario table
ALTER TABLE sms.sector_scenario ADD COLUMN delete_results boolean DEFAULT true;

-- 07/29/2010 add new ds type column to Sector Detailed Mapping Result and EECS Detailed Mapping Result DS Types
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') as file_format_id, 19, 'DATASET_TYPE', 'VARCHAR(255)', '', 'StringFormatter', '', 'NULL', false, 255, 0, 0, 0;

INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 15, 'DATASET_TYPE', 'VARCHAR(255)', '', 'StringFormatter', '', 'NULL', false, 255, 0, 0, 0;


--09/20/2010 -- some fileformat columns shouldn't be mandatory (for nonpoint invenntories)
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') 
	and "name" = 'PLANT';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') 
	and "name" = 'STACKID';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') 
	and "name" = 'SEGMENT';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') 
	and "name" = 'POINTID';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'EECS Detailed Mapping Result') 
	and "name" = 'PLANTID';

UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'PLANT';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'STACKID';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'SEGMENT';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'POINTID';
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'PLANTID';
	
-- 02-21-2011
ALTER TABLE sms.sector_scenario ADD COLUMN export_output boolean default FALSE;

-- 03/16/2011 Added straight_eecs_match column to sector_scenario table, set existing ones to true, but default new ones to false
ALTER TABLE sms.sector_scenario ADD COLUMN straight_eecs_match boolean default true;
ALTER TABLE sms.sector_scenario ALTER straight_eecs_match SET DEFAULT false;

-- 03/16/2011 add new columns to Sector Detailed Mapping Result DS Type
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 16, 'MACT', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 17, 'MAP_MACT', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 18, 'NAICS', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 19, 'MAP_NAICS', 'VARCHAR(6)', '', 'StringFormatter', '', 'NULL', false, 6, 0, 0, 0;
INSERT INTO emf.fileformat_columns (file_format_id, list_index, name, type, default_value, description, formatter, constraints, mandatory, width, spaces, fix_format_start, fix_format_end) select (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') as file_format_id, 20, 'MAP_SCC', 'VARCHAR(10)', '', 'StringFormatter', '', 'NULL', false, 10, 0, 0, 0;
UPDATE emf.fileformat_columns 
set constraints = 'NULL'
where file_format_id = (select id from emf.file_formats where name = 'Sector Detailed Mapping Result') 
	and "name" = 'EECS';
	
-- 03/22/3011 -- 
ALTER TABLE sms.sector_scenario ALTER abbreviation TYPE character varying(128);
