<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>

<center>
<h1>
Package: gov.epa.mims.analysisengine.rcommunicator</h1></center>
This package automates the generation of statistical plots using <a href="http://www.r-project.org/">R-plot</a>
and the <a href="../tree/index.html">gov.epa.mims.analysisengine.tree
package</a>. A description on how to build composite trees describing plots
to automate can be found at <a href="../tree/index.html">gov.epa.mims.analysisengine.tree
package</a> .
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>CURRENTLY IMPLEMENTED PLOTS</th>
</tr>

<tr NOSAVE>
<th NOSAVE>PLOT</th>

<th NOSAVE>FEATURES</th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><a href="TheScatterPlot.html">ScatterPlot</a></td>

<td>user selected line styles, widths and colors
<br>scalable symbols
<br>legend
<br>user selectable world coordinates
<br>user selectable grid
<br>user annotation</td>
</tr>

<tr>
<td><a href="TheBarPlot.html">BarPlot</a></td>

<td>user selected bar colors and widths
<br>user selected bar spacing and category spacing
<br>stackable bars
<br>horizontal bars</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

<br>&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>EXAMPLES</th>
</tr>

<tr NOSAVE>
<th NOSAVE>FILE</th>

<th NOSAVE>DEMONSTRATES</th>
</tr>

<tr>
<td><a href="ExamplePlots01.java">ExamplePlots01.java</a></td>

<td>
<ul>
<li>
3 simultaneous pages</li>

<li>
plot title</li>

<li>
subtitle</li>

<li>
footer</li>

<li>
axis label</li>

<li>
simple bar chart ( 1 bar per category )</li>

<li>
bar plot with 2 categories and missing data</li>

<li>
horizontal bar plot with stacked bars</li>

<li>
overriding gobal options</li>
</ul>
</td>
</tr>

<tr>
<td><a href="ExamplePlots02.java">ExamplePlots02.java</a></td>

<td>
<ul>
<li>
3 simultaneous pages</li>

<li>
plot title</li>

<li>
subtitle</li>

<li>
footer</li>

<li>
axis label</li>

<li>
horizontal bar plot with 2 categories and missing data</li>

<li>
scatter plot with lines and symbols and scaling</li>

<li>
legend</li>

<li>
user selected world coordinates</li>
</ul>
</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
