number;path;groups;date;version;size
1;/lib/activation.jar;all;12/19/2005 11:00AM;1.0;108
2;/lib/analysis-engine.jar;all;09/06/2012 03:32PM;1.0;1416
4;/lib/antlr-2.7.5H3.jar;all;09/07/2010 03:32PM;1.0;434
5;/lib/asm-attrs.jar;all;08/04/2005 12:37PM;1.0;17
6;/lib/asm.jar;all;08/04/2005 12:37PM;1.0;26
7;/lib/axis-ant.jar;all;07/13/2005 10:58AM;1.0;33
8;/lib/axis.jar;all;07/13/2005 10:57AM;1.0;1567
9;/lib/c3p0-0.9.1.2.jar;all;09/07/2010 03:32PM;1.0;414
10;/lib/cglib-2.1.jar;all;07/29/2005 12:55PM;1.0;276
11;/lib/cleanimports.jar;all;08/04/2005 12:37PM;1.0;140
12;/lib/colt.jar;all;07/19/2005 09:34AM;1.0;823
13;/lib/commons-collections-3.1.jar;all;08/25/2005 01:26PM;1.0;547
14;/lib/commons-discovery-0.2.jar;all;07/13/2005 10:57AM;1.0;70
15;/lib/commons-logging-1.0.4.jar;all;07/13/2005 10:58AM;1.0;38
16;/lib/commons-primitives-1.0.jar;all;07/19/2005 04:23PM;1.0;255
17;/lib/concurrent.jar;all;09/23/2005 12:07PM;1.0;186
18;/lib/connector.jar;all;08/04/2005 12:37PM;1.0;18
19;/lib/cosu.jar;all;07/19/2005 09:34AM;1.0;7
20;/lib/dom4j-1.6.jar;all;07/29/2005 12:55PM;1.0;307
21;/lib/ehcache-1.1.jar;all;07/29/2005 12:55PM;1.0;47
22;/lib/epa-commons.jar;all;03/20/2017 01:20PM;1.0;1226
23;/lib/hibernate3.jar;all;07/31/2007 12:50PM;1.0;2203
24;/lib/java_cup.jar;all;07/19/2005 09:34AM;1.0;140
25;/lib/jaxrpc.jar;all;07/13/2005 10:58AM;1.0;32
26;/lib/jh.jar;all;07/19/2005 09:34AM;1.0;339
27;/lib/jlfgr-1_0.jar;all;07/19/2005 09:34AM;1.0;112
28;/lib/jnlp.jar;all;11/07/2005 11:01AM;1.0;7
29;/lib/jta.jar;all;08/04/2005 12:37PM;1.0;9
30;/lib/log4j-1.2.9.jar;all;07/29/2005 12:55PM;1.0;345
31;/lib/mail.jar;all;12/19/2005 11:00AM;1.0;652
32;/lib/oscache-2.1.jar;all;08/04/2005 12:37PM;1.0;112
33;/lib/proxool-0.8.3.jar;all;08/04/2005 12:37PM;1.0;465
34;/lib/saaj-api.jar;all;12/19/2005 11:00AM;1.0;27
35;/lib/saaj-impl.jar;all;12/19/2005 11:00AM;1.0;372
36;/lib/saaj.jar;all;07/13/2005 10:58AM;1.0;19
37;/lib/soap.jar;all;07/13/2005 10:58AM;1.0;228
38;/lib/swarmcache-1.0rc2.jar;all;08/04/2005 12:37PM;1.0;30
39;/lib/versioncheck.jar;all;08/04/2005 12:37PM;1.0;6
40;/lib/weka.jar;all;07/19/2005 09:34AM;1.0;2104
41;/lib/wsdl4j-1.5.1.jar;all;07/13/2005 10:58AM;1.0;124
42;/lib/xercesImpl.jar;all;07/26/2005 11:42AM;1.0;906
43;/lib/xercesSamples.jar;all;07/26/2005 11:42AM;1.0;119
44;/lib/xml-apis.jar;all;07/26/2005 11:42AM;1.0;121
45;/lib/xmlParserAPIs.jar;all;07/26/2005 11:42AM;1.0;121
46;/lib/xstream-1.2.1.jar;all;01/24/2007 02:56PM;1.0;342
47;/config/ref/delimited/ControlDevice.csv;all;09/29/2006 04:50PM;1.0;8
48;/config/ref/delimited/counties.csv;all;03/22/2007 08:11AM;1.0;585
49;/config/ref/delimited/counties.txt;all;11/07/2007 01:58PM;1.0;1758
50;/config/ref/delimited/countries.txt;all;11/02/2006 12:57PM;1.0;1
51;/config/ref/delimited/DataSourceCodes.csv;all;09/29/2006 04:50PM;1.0;4
52;/config/ref/delimited/EmissionReleasePointType.csv;all;09/29/2006 04:50PM;1.0;1
53;/config/ref/delimited/gdplev.txt;all;08/14/2007 09:02AM;1.0;2
54;/config/ref/delimited/invtable.csv;all;07/05/2007 11:59AM;1.0;52
55;/config/ref/delimited/LocationDefaultCodes.csv;all;09/29/2006 04:50PM;1.0;3
56;/config/ref/delimited/MactCodes.csv;all;09/29/2006 04:50PM;1.0;23
57;/config/ref/delimited/MACTComplianceStatus.csv;all;09/29/2006 04:50PM;1.0;1
58;/config/ref/delimited/MultipleMACTCodes.csv;all;09/29/2006 04:50PM;1.0;8
59;/config/ref/delimited/NAICSCodes.csv;all;09/29/2006 04:50PM;1.0;182
60;/config/ref/delimited/NAICStoMACTDefaults.csv;all;09/29/2006 04:50PM;1.0;9
61;/config/ref/delimited/PollutantCodes.csv;all;06/25/2007 03:29PM;1.0;106
62;/config/ref/delimited/pollutants.txt;all;03/23/2007 06:07PM;1.0;1
63;/config/ref/delimited/scc.txt;all;05/08/2014 11:02AM;1.0;1272
64;/config/ref/delimited/SCCCodes.csv;all;01/27/2011 03:09PM;1.0;1478
65;/config/ref/delimited/sectors.txt;all;01/09/2006 04:18PM;1.0;1
66;/config/ref/delimited/SICCodes.csv;all;09/29/2006 04:50PM;1.0;193
67;/config/ref/delimited/SICtoMACTDefaults.csv;all;09/29/2006 04:50PM;1.0;31
68;/config/ref/delimited/StackDefaultCodes.csv;all;09/29/2006 04:50PM;1.0;1
69;/config/ref/delimited/StateCountyFIPsCodes.csv;all;09/10/2007 12:35PM;1.0;798
70;/config/ref/delimited/states.txt;all;09/10/2007 12:35PM;1.0;2
71;/config/ref/delimited/TribalCodes.csv;all;09/29/2006 04:50PM;1.0;34
72;/config/preferences/EMFPrefsTemplate.txt;all;09/09/2008 11:09AM;1.0;1
73;/emf-client.jar;all;03/20/2017 01:20PM;1.0;2143
74;/lib/kmlGenerator.jar;all;03/05/2014 01:42PM;1.0;254
75;/config/preferences/logo.ico;all;09/06/2008 07:38PM;1.0;3
76;/lib/iText-5.0.1.jar;all;02/25/2010 12:45PM;1.0;1468
77;/lib/javassist-3.9.0.GA.jar;all;09/07/2010 03:32PM;1.0;584
78;/lib/mchange-commons-0.2.jar;all;09/07/2010 03:32PM;1.0;539
79;/lib/slf4j-api-1.6.1.jar;all;09/07/2010 03:32PM;1.0;25
80;/lib/slf4j-nop-1.6.1.jar;all;09/07/2010 03:32PM;1.0;5
81;/lib/guava-10.0.1.jar;all;11/01/2011 03:32PM;1.0;5
82;/lib/httpasyncclient-4.0-beta3.jar;all;07/18/2013 03:32PM;1.0;5
83;/lib/httpcore-nio-4.2.2.jar;all;07/18/2013 03:32PM;1.0;5
84;/lib/httpclient-4.2.5.jar;all;07/18/2013 03:32PM;1.0;5
85;/lib/httpcore-4.2.4.jar;all;07/18/2013 03:32PM;1.0;5
86;/lib/fluent-hc-4.2.5.jar;all;07/18/2013 03:32PM;1.0;5
87;/lib/commons-fileupload-1.3.2.jar;all;03/20/2017 01:20PM;1.0;5
