number;path;groups;date;version;size
1;/lib/activation.jar;all;12/19/2005 11:00AM;1.0;108
2;/lib/analysis-engine.jar;all;09/30/2008 10:39AM;1.0;1415
3;/lib/analysis-engine.jar;all;09/30/2008 10:37AM;1.0;1415
4;/lib/antlr-2.7.5H3.jar;all;07/29/2005 12:55PM;1.0;424
5;/lib/asm-attrs.jar;all;08/04/2005 12:37PM;1.0;17
6;/lib/asm.jar;all;08/04/2005 12:37PM;1.0;26
7;/lib/axis-ant.jar;all;07/13/2005 10:58AM;1.0;33
8;/lib/axis.jar;all;07/13/2005 10:57AM;1.0;1567
9;/lib/c3p0-0.9.1.2.jar;all;01/23/2008 01:22PM;1.0;597
10;/lib/cglib-2.1.jar;all;07/29/2005 12:55PM;1.0;276
11;/lib/cleanimports.jar;all;08/04/2005 12:37PM;1.0;140
12;/lib/colt.jar;all;07/19/2005 09:34AM;1.0;823
13;/lib/commons-collections-3.1.jar;all;08/25/2005 01:26PM;1.0;547
14;/lib/commons-discovery-0.2.jar;all;07/13/2005 10:57AM;1.0;70
15;/lib/commons-logging-1.0.4.jar;all;07/13/2005 10:58AM;1.0;38
16;/lib/commons-primitives-1.0.jar;all;07/19/2005 04:23PM;1.0;255
17;/lib/concurrent.jar;all;09/23/2005 12:07PM;1.0;186
18;/lib/connector.jar;all;08/04/2005 12:37PM;1.0;18
19;/lib/cosu.jar;all;07/19/2005 09:34AM;1.0;7
20;/lib/dom4j-1.6.jar;all;07/29/2005 12:55PM;1.0;307
21;/lib/ehcache-1.1.jar;all;07/29/2005 12:55PM;1.0;47
22;/lib/epa-commons.jar;all;02/10/2009 03:35PM;1.0;1119
23;/lib/hibernate3.jar;all;11/01/2007 04:27PM;1.0;2203
24;/lib/java_cup.jar;all;07/19/2005 09:34AM;1.0;140
25;/lib/jaxrpc.jar;all;07/13/2005 10:58AM;1.0;32
26;/lib/jh.jar;all;07/19/2005 09:34AM;1.0;339
27;/lib/jlfgr-1_0.jar;all;07/19/2005 09:34AM;1.0;112
28;/lib/jnlp.jar;all;11/07/2005 11:01AM;1.0;7
29;/lib/jta.jar;all;08/04/2005 12:37PM;1.0;9
30;/lib/kmlGenerator-src.jar;all;09/26/2008 12:16PM;1.0;35
31;/lib/kmlGenerator.jar;all;10/15/2008 11:09AM;1.0;111
32;/lib/log4j-1.2.9.jar;all;07/29/2005 12:55PM;1.0;345
33;/lib/mail.jar;all;12/19/2005 11:00AM;1.0;652
34;/lib/oscache-2.1.jar;all;08/04/2005 12:37PM;1.0;112
35;/lib/proxool-0.8.3.jar;all;08/04/2005 12:37PM;1.0;465
36;/lib/saaj-api.jar;all;12/19/2005 11:00AM;1.0;27
37;/lib/saaj-impl.jar;all;12/19/2005 11:00AM;1.0;372
38;/lib/saaj.jar;all;07/13/2005 10:58AM;1.0;19
39;/lib/soap.jar;all;07/13/2005 10:58AM;1.0;228
40;/lib/swarmcache-1.0rc2.jar;all;08/04/2005 12:37PM;1.0;30
41;/lib/versioncheck.jar;all;08/04/2005 12:37PM;1.0;6
42;/lib/weka.jar;all;07/19/2005 09:34AM;1.0;2104
43;/lib/wsdl4j-1.5.1.jar;all;07/13/2005 10:58AM;1.0;124
44;/lib/xercesImpl.jar;all;07/26/2005 11:42AM;1.0;906
45;/lib/xercesSamples.jar;all;07/26/2005 11:42AM;1.0;119
46;/lib/xml-apis.jar;all;07/26/2005 11:42AM;1.0;121
47;/lib/xmlParserAPIs.jar;all;07/26/2005 11:42AM;1.0;121
48;/lib/xstream-1.2.1.jar;all;01/24/2007 02:56PM;1.0;342
49;/config/ref/delimited/ControlDevice.csv;all;05/19/2008 04:56PM;1.0;8
50;/config/ref/delimited/counties.csv;all;05/19/2008 04:56PM;1.0;585
51;/config/ref/delimited/counties.txt;all;05/22/2008 11:56AM;1.0;1759
52;/config/ref/delimited/countries.txt;all;05/19/2008 04:56PM;1.0;1
53;/config/ref/delimited/DataSourceCodes.csv;all;05/19/2008 04:56PM;1.0;4
54;/config/ref/delimited/EmissionReleasePointType.csv;all;05/19/2008 04:56PM;1.0;1
55;/config/ref/delimited/gdplev.txt;all;05/19/2008 04:56PM;1.0;2
56;/config/ref/delimited/Impact_per_ton_estimates.csv;all;09/25/2008 01:41PM;1.0;30
57;/config/ref/delimited/invtable.csv;all;05/19/2008 04:56PM;1.0;52
58;/config/ref/delimited/LocationDefaultCodes.csv;all;05/19/2008 04:56PM;1.0;3
59;/config/ref/delimited/MactCodes.csv;all;05/19/2008 04:56PM;1.0;23
60;/config/ref/delimited/MACTComplianceStatus.csv;all;05/19/2008 04:56PM;1.0;1
61;/config/ref/delimited/MultipleMACTCodes.csv;all;05/19/2008 04:56PM;1.0;8
62;/config/ref/delimited/NAICSCodes.csv;all;05/19/2008 04:56PM;1.0;182
63;/config/ref/delimited/NAICStoMACTDefaults.csv;all;05/19/2008 04:56PM;1.0;9
64;/config/ref/delimited/PollutantCodes.csv;all;05/19/2008 04:56PM;1.0;106
65;/config/ref/delimited/pollutants.txt;all;05/19/2008 04:56PM;1.0;1
66;/config/ref/delimited/rsm_inv_sectors.csv;all;09/25/2008 01:42PM;1.0;1
67;/config/ref/delimited/scc.txt;all;11/10/2008 12:12PM;1.0;1273
68;/config/ref/delimited/SCCCodes.csv;all;05/19/2008 04:56PM;1.0;1478
69;/config/ref/delimited/sectors.txt;all;05/22/2008 11:56AM;1.0;1
70;/config/ref/delimited/SICCodes.csv;all;05/19/2008 04:56PM;1.0;193
71;/config/ref/delimited/SICtoMACTDefaults.csv;all;05/19/2008 04:56PM;1.0;31
72;/config/ref/delimited/StackDefaultCodes.csv;all;05/19/2008 04:56PM;1.0;1
73;/config/ref/delimited/StateCountyFIPsCodes.csv;all;05/19/2008 04:56PM;1.0;798
74;/config/ref/delimited/states.txt;all;05/19/2008 04:56PM;1.0;2
75;/config/ref/delimited/TribalCodes.csv;all;05/19/2008 04:56PM;1.0;34
76;/config/preferences/EMFPrefsTemplate.txt;all;08/28/2008 02:23PM;1.0;1
77;/config/preferences/logo.ico;all;09/07/2008 02:51AM;1.0;3
78;/emf-client.jar;all;02/10/2009 03:35PM;1.0;2143
