
delete from emf.control_measure_sccs
where control_measures_id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.aggregrated_efficiencyrecords
where control_measures_id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.control_measure_efficiencyrecords
where control_measures_id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.control_measure_sectors
where control_measure_id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.control_strategy_measures
where control_measure_id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.control_measure_equations
where id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);

delete from emf.control_measures
where id in (
	select id
	from emf.control_measures
	where abbreviation in ('NEPABURN00','NEPABURN02','NEPABURN03','NEPABURN05','NEPABURN06','NEPABURN07','NEPABURN08','NEPABURN10','NEPABURN99','NEPOBRUN00','NEPOBRUN02','NEPOBRUN03','NEPOBRUN05','NEPOBRUN06','NEPOBRUN07','NEPOBRUN08','NEPOBRUN10','NEPOBRUN99','NLNCMNGC00','NLNCMNGC02','NLNCMNGC05','NLNCMNGC06','NLNCMNGC07','NLNCMNGC08','NLNCMNGC10','NLNCMNGC96','NLNCMNGC99','NLNRSNGC00','NLNRSNGC02','NLNRSNGC05','NLNRSNGC06','NLNRSNGC07','NLNRSNGC08','NLNRSNGC10','NLNRSNGC96','NLNRSNGC99','NNCABURN00','NNCABURN02','NNCABURN03','NNCABURN05','NNCABURN06','NNCABURN07','NNCABURN08','NNCABURN10','NNCABURN96','NNCABURN99','NNCBK00','NNCBK02','NNCBK03','NNCBK05','NNCBK06','NNCBK07','NNCBK08','NNCBK10','NNCBK96','NNCBK99','NNCBULK00','NNCBULK02','NNCBULK03','NNCBULK05','NNCBULK06','NNCBULK07','NNCBULK08','NNCBULK10','NNCBULK96','NNCBULK99','NNCCMCB00','NNCCMCB02','NNCCMCB03','NNCCMCB05','NNCCMCB06','NNCCMCB07','NNCCMCB08','NNCCMCB10','NNCCMCB96','NNCCMCB99','NNCCMNGC00','NNCCMNGC02','NNCCMNGC03','NNCCMNGC05','NNCCMNGC06','NNCCMNGC07','NNCCMNGC08','NNCCMNGC10','NNCCMNGC96','NNCCMNGC99','NNCCMOIL00','NNCCMOIL02','NNCCMOIL03','NNCCMOIL05','NNCCMOIL06','NNCCMOIL07','NNCCMOIL08','NNCCMOIL10','NNCCMOIL96','NNCCMOIL99','NNCCMOT00','NNCCMOT02','NNCCMOT03','NNCCMOT05','NNCCMOT06','NNCCMOT07','NNCCMOT08','NNCCMOT10','NNCCMOT96','NNCCMOT99','NNCCOL00','NNCCOL02','NNCCOL03','NNCCOL05','NNCCOL06','NNCCOL07','NNCCOL08','NNCCOL10','NNCCOL96','NNCCOL99','NNCEGU00','NNCEGU02','NNCEGU03','NNCEGU05','NNCEGU06','NNCEGU07','NNCEGU08','NNCEGU10','NNCEGU96','NNCEGU99','NNCFD00','NNCFD02','NNCFD03','NNCFD05','NNCFD06','NNCFD07','NNCFD08','NNCFD10','NNCFD96','NNCFD99','NNCINCB00','NNCINCB02','NNCINCB03','NNCINCB05','NNCINCB06','NNCINCB07','NNCINCB08','NNCINCB10','NNCINCB96','NNCINCB99','NNCINCIN00','NNCINCIN02','NNCINCIN03','NNCINCIN05','NNCINCIN06','NNCINCIN07','NNCINCIN08','NNCINCIN10','NNCINCIN96','NNCINCIN99','NNCMI00','NNCMI02','NNCMI03','NNCMI05','NNCMI06','NNCMI07','NNCMI08','NNCMI10','NNCMI96','NNCMI99','NNCMNI00','NNCMNI02','NNCMNI03','NNCMNI05','NNCMNI06','NNCMNI07','NNCMNI08','NNCMNI10','NNCMNI96','NNCMNI99','NNCMP00','NNCMP02','NNCMP03','NNCMP05','NNCMP06','NNCMP07','NNCMP08','NNCMP10','NNCMP96','NNCMP99','NNCNGC00','NNCNGC02','NNCNGC03','NNCNGC05','NNCNGC06','NNCNGC07','NNCNGC08','NNCNGC10','NNCNGC96','NNCNGC99','NNCOBURN00','NNCOBURN02','NNCOBURN03','NNCOBURN05','NNCOBURN06','NNCOBURN07','NNCOBURN08','NNCOBURN10','NNCOBURN96','NNCOBURN99','NNCOGP00','NNCOGP02','NNCOGP03','NNCOGP05','NNCOGP06','NNCOGP07','NNCOGP08','NNCOGP10','NNCOGP96','NNCOGP99','NNCOIL00','NNCOIL02','NNCOIL03','NNCOIL05','NNCOIL06','NNCOIL07','NNCOIL08','NNCOIL10','NNCOIL96','NNCOIL99','NNCPET00','NNCPET02','NNCPET03','NNCPET05','NNCPET06','NNCPET07','NNCPET08','NNCPET10','NNCPET96','NNCPET99','NNCPOTW00','NNCPOTW02','NNCPOTW03','NNCPOTW05','NNCPOTW06','NNCPOTW07','NNCPOTW08','NNCPOTW10','NNCPOTW96','NNCPOTW99','NNCRSNGC00','NNCRSNGC02','NNCRSNGC03','NNCRSNGC05','NNCRSNGC06','NNCRSNGC07','NNCRSNGC08','NNCRSNGC10','NNCRSNGC96','NNCRSNGC99','NNCRSOT00','NNCRSOT02','NNCRSOT03','NNCRSOT05','NNCRSOT06','NNCRSOT07','NNCRSOT08','NNCRSOT10','NNCRSOT96','NNCRSOT99','NNCRSWD00','NNCRSWD02','NNCRSWD03','NNCRSWD05','NNCRSWD06','NNCRSWD07','NNCRSWD08','NNCRSWD10','NNCRSWD96','NNCRSWD99','NNCSTG100','NNCSTG102','NNCSTG103','NNCSTG105','NNCSTG106','NNCSTG107','NNCSTG108','NNCSTG110','NNCSTG196','NNCSTG199','NNCSTG200','NNCSTG202','NNCSTG203','NNCSTG205','NNCSTG206','NNCSTG207','NNCSTG208','NNCSTG210','NNCSTG296','NNCSTG299','NNCTLOIL00','NNCTLOIL02','NNCTLOIL03','NNCTLOIL05','NNCTLOIL06','NNCTLOIL07','NNCTLOIL08','NNCTLOIL10','NNCTLOIL96','NNCTLOIL99','NNCTLOT00','NNCTLOT02','NNCTLOT03','NNCTLOT05','NNCTLOT06','NNCTLOT07','NNCTLOT08','NNCTLOT10','NNCTLOT96','NNCTLOT99','NNCTSDF00','NNCTSDF02','NNCTSDF03','NNCTSDF05','NNCTSDF06','NNCTSDF07','NNCTSDF08','NNCTSDF10','NNCTSDF96','NNCTSDF99','NNCUTANK00','NNCUTANK02','NNCUTANK03','NNCUTANK05','NNCUTANK06','NNCUTANK07','NNCUTANK08','NNCUTANK10','NNCUTANK96','NNCUTANK99','NR25COL00','NR25COL02','NR25COL03','NR25COL05','NR25COL06','NR25COL07','NR25COL08','NR25COL10','NR25COL99','NR25NGC00','NR25NGC02','NR25NGC03','NR25NGC05','NR25NGC06','NR25NGC07','NR25NGC08','NR25NGC10','NR25NGC99','NR25OIL00','NR25OIL02','NR25OIL03','NR25OIL05','NR25OIL06','NR25OIL07','NR25OIL08','NR25OIL10','NR25OIL99','NR50COL00','NR50COL02','NR50COL03','NR50COL05','NR50COL06','NR50COL07','NR50COL08','NR50COL10','NR50COL99','NR50NGC00','NR50NGC02','NR50NGC03','NR50NGC05','NR50NGC06','NR50NGC07','NR50NGC08','NR50NGC10','NR50NGC99','NR50OIL00','NR50OIL02','NR50OIL03','NR50OIL05','NR50OIL06','NR50OIL07','NR50OIL08','NR50OIL10','NR50OIL99','NSCRLOCO00','NSCRLOCO02','NSCRLOCO03','NSCRLOCO05','NSCRLOCO06','NSCRLOCO07','NSCRLOCO08','NSCRLOCO10','NSCRLOCO99','NWHCMNGC00','NWHCMNGC02','NWHCMNGC03','NWHCMNGC05','NWHCMNGC06','NWHCMNGC07','NWHCMNGC08','NWHCMNGC10','NWHCMNGC96','NWHRSNGC00','NWHRSNGC02','NWHRSNGC03','NWHRSNGC05','NWHRSNGC06','NWHRSNGC07','NWHRSNGC08','NWHRSNGC10','NWHRSNGC96','NWLCMNGC00','NWLCMNGC02','NWLCMNGC03','NWLCMNGC05','NWLCMNGC06','NWLCMNGC07','NWLCMNGC08','NWLCMNGC10','NWLCMNGC96','NWLRSNGC00','NWLRSNGC02','NWLRSNGC03','NWLRSNGC05','NWLRSNGC06','NWLRSNGC07','NWLRSNGC08','NWLRSNGC10','NWLRSNGC96')
);
