<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=3 NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>
<center><b>Axis</b></center>
</th>
</tr>

<tr NOSAVE>
<th NOSAVE><b>METHOD</b></th>

<th NOSAVE><b>DESCRIPTION</b></th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td>setAxisLabelText(<a href="Text.html">gov.epa.mims.analysisengine.tree.Text</a>)</td>

<td>add Text object describing the axis label</td>
</tr>

<tr>
<td>setDrawOpposingAxis(boolean)</td>

<td>true = draw opposing axis; default = false</td>
</tr>

<tr>
<td>setDrawAxis(boolean)</td>

<td>true = draw this axis; false= no axis is drawn</td>
</tr>

<tr>
<td>setDrawTickMarks(boolean)</td>

<td>true = draw tick marks</td>
</tr>

<tr>
<td>setDrawTickMarkLabels(boolean)</td>

<td>true = label the tick marks</td>
</tr>

<tr>
<td>setDrawTickMarkLabelsPerpendicularToAxis(boolean)</td>

<td>true = labels are drawn perpendicular to the axis; default = false</td>
</tr>

<tr>
<td>setLinesIntoMargin(double)</td>

<td>number of lines to shift position of axis</td>
</tr>

<tr>
<td>setPosition(double)</td>

<td>absolute position of axis in user coordinates</td>
</tr>

<tr>
<td>setAxisColor(java.awt.Color)</td>

<td>axis color</td>
</tr>

<tr>
<td>setTickMarkLabelColor(java.awt.Color)</td>

<td>label color</td>
</tr>

<tr>
<td>setTickMarkFont(java.lang.String)</td>

<td>font for tick mark labels; "plain","bold","italic","bold italic"</td>
</tr>

<tr>
<td>setTickMarkLabelExpansion(double)</td>

<td>expansion coefficient for tick mark labels</td>
</tr>

<tr>
<td>setUserTickMarkPositions(double[])</td>

<td>user selected tickmark positions; overrides default positions</td>
</tr>

<tr>
<td>setUserTickMarkLabels(java.lang.String[])</td>

<td>user selected tickmark labels; overrides default labels</td>
</tr>

<tr>
<td>clone()</td>

<td>clones this object</td>
</tr>
</table>

</body>
</html>
