<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=3 NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>BarType</th>
</tr>

<tr NOSAVE>
<th NOSAVE>METHOD</th>

<th NOSAVE>DESCRIPTION</th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td>setColor(java.awt.Color[])</td>

<td>color of bars; cyclicly recycled</td>
</tr>

<tr>
<td>setWidth(double[])</td>

<td>width of bars; cyclicly recycled</td>
</tr>

<tr>
<td>setSpaceBetweenBars(double)</td>

<td>space between bars</td>
</tr>

<tr>
<td>setSpaceBetweenCategories(double)</td>

<td>space between categories</td>
</tr>

<tr>
<td>setStacked(boolean)</td>

<td>true = stacked bar chart</td>
</tr>

<tr>
<td>setHorizontal(boolean)</td>

<td>true = horizontal bars</td>
</tr>

<tr>
<td>setBorderColor(java.awt.Color)</td>

<td>border color of the bars</td>
</tr>

<tr>
<td>clone()</td>

<td>clone this object</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
