<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>GridType</th>
</tr>

<tr NOSAVE>
<th NOSAVE>METHOD</th>

<th NOSAVE>DESCRIPTION</th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td>setColor(java.awt.Color)</td>

<td>color of grid lines</td>
</tr>

<tr>
<td>setLineStyle(java.lang.String)</td>

<td>"SOLID","DASHED","DOTTED", "DOTDASH","LONGDASH","TWODASH",
<br>"BLANK"=no plotting, Alternatively, a string of up to 8 characters
(from 0:9, "A":"F") may be given, giving the length of line segments which
are alternatively drawn and skipped. Used cyclically.</td>
</tr>

<tr>
<td>setLineWidth(double)</td>

<td>width of grid line</td>
</tr>

<tr>
<td>setNumberXcells(int)</td>

<td>Number of cells of the grid in x direction.&nbsp; "-1" causes the grid
to default to the number of ticks marks on the corresponding axis.</td>
</tr>

<tr>
<td>setNumberYcells(int)</td>

<td>Number of cells of the grid in y direction.&nbsp; "-1" causes the grid
to default to the number of ticks marks on the corresponding axis.</td>
</tr>

<tr>
<td>setDraw(boolean)</td>

<td>true = draw the grid; false = do not draw grid</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
