<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; Linux 2.4.18-64GB-SMP i686) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=3 >
<tr>
<td>setBackgroundColor(java.awt.Color)</td>

<td>background color of legend box</td>
</tr>

<tr>
<td>setCharacterExpansion(double)</td>

<td>expansion coefficient</td>
</tr>

<tr>
<td>setNumberColumns(int)</td>

<td>number of columns in legend; default = 1</td>
</tr>

<tr>
<td>setXinterspacing(double)</td>

<td>x spacing within legend box</td>
</tr>

<tr>
<td>setYinterspacing(double)</td>

<td>y spacing within legend box</td>
</tr>

<tr>
<td>setHorizontalFlag(boolean)</td>

<td>true = horizontal legend box; default = false</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
