<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>LineType</th>
</tr>

<tr NOSAVE>
<th NOSAVE>METHOD</th>

<th NOSAVE>DESCRIPTION</th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td>setColor(java.awt.Color[])</td>

<td>Colors of plotted data lines. Used cyclically.</td>
</tr>

<tr>
<td>setPlotStyle(java.lang.String)</td>

<td>"POINTS", "LINES", "POINTS_n_LINES", "NO_PLOTTING"</td>
</tr>

<tr>
<td>setLineStyle(java.lang.String[])</td>

<td>"SOLID","DASHED","DOTTED", "DOTDASH","LONGDASH","TWODASH", "BLANK"=no
plotting, Alternatively, a string of up to 8 characters (from 0:9, "A":"F")
may be given, giving the length of line segments which are alternatively
drawn and skipped. Used cyclically.</td>
</tr>

<tr>
<td>setLineWidth(double[])</td>

<td>Widths of plotted data lines. Used cyclically.</td>
</tr>

<tr>
<td>setSymbol(java.lang.String[])</td>

<td>"CIRCLE","TRIANGLE_UP","PLUS", "CROSS","SQUARE_ROTATED", "TRIANGLE_DOWN",
"CROSS_IN_SQUARE","STARBURST", "PLUS_IN_SQUARE_ROTATED", "PLUS_IN_
<br>CIRCLE", "TRIANGLE_UP_AND_DOWN", "PLUS_IN_SQUARE", "CIRCLE_AND_CROSS",
"UP_TRIANGLE_IN_SQUARE", "SQUARE_SOLID", "CIRCLE_SOLID", "UP_TRIANGLE
<br>_SOLID", "SQUARE_ROTATED_SOLID", "CIRCLE_FILLED", "SQUARE_FILLED",
"SQUARE_ROTATED_FILLED", "TRIANGLE_UP_FILLED", "TRIANGLE_DOWN_FILLED",&nbsp;
"
<br>!", "@", "#", "$", "%", "^", "&amp;", "*", "(", ")", "_", "-", "+",
"=", "|", "\", ":", ";", "?", "/", lower case letters "a" to "z", or upper
c
<br>ase letters "A" to "Z"</td>
</tr>

<tr>
<td>setSymbolExpansion(double[])</td>

<td>symbol expansion coefficient</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
