<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th COLSPAN="2" NOSAVE>PageType</th>
</tr>

<tr NOSAVE>
<th NOSAVE><b>METHOD</b></th>

<th NOSAVE>DESCRIPTION</th>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td>setForm(java.lang.String)</td>

<td>Output form. Valid options are: X11,JPEG,PDF,PS,PNG,PICTEX</td>
</tr>

<tr>
<td>setFilename(java.lang.String)</td>

<td>filename for output file if needed</td>
</tr>

<tr>
<td>setDeleteTemporaryFileOnExit(boolean)</td>

<td>delete temporary data files; used for debugging only; default=true</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
