<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=3 NOSAVE >
<tr NOSAVE>
<td COLSPAN="2" NOSAVE>
<center><b>Text</b></center>
</td>
</tr>

<tr NOSAVE>
<th NOSAVE><b>METHOD</b></th>

<th NOSAVE><b>DESCRIPTION</b></th>
</tr>

<tr NOSAVE>
<th NOSAVE></th>

<td></td>
</tr>

<tr>
<td>setColor(java.awt.Color)</td>

<td>color of text</td>
</tr>

<tr>
<td>setPosition(java.lang.String)</td>

<td>Position of text; "N",NE","NW","E","C","W","SE","S","SW"
<br>Ignored when Text is being used as an Axis label, title, subtitle,
or footer&nbsp;</td>
</tr>

<tr>
<td>setXJustification(double)</td>

<td>x justificatiion around position given in setPosition(java.lang.String);
values within [0,1]
<br>When text is being used as an Axis label, title, subtitle, or footer
then the justification is about the respective margin.</td>
</tr>

<tr>
<td>setYJustification(double)</td>

<td>y justificatiion around position given in setPosition(java.lang.String);
values within [0,1]
<br>When text is being used as an Axis label, title, subtitle, or footer
then the justification is about the respective margin.</td>
</tr>

<tr>
<td>setX(double)</td>

<td>absolute position of text in user coordinates; overrides setPosition(java.lang.String)
<br>Ignored when Text is being used as an Axis label, title, subtitle,
or footer.</td>
</tr>

<tr>
<td>setY(double)</td>

<td>absolute position of text in user coordinates; overrides setPosition(java.lang.String)
<br>Ignored when Text is being used as an Axis label, title, subtitle,
or footer.</td>
</tr>

<tr>
<td>setTextExpansion(double)</td>

<td>expansion coefficient for text</td>
</tr>

<tr>
<td>setTextDegreesRotation(double)</td>

<td>the number of degrees to rotate the text string</td>
</tr>

<tr>
<td>setTypeface(java.lang.String)</td>

<td>text typeface:"serif","sans serif","script",</td>
</tr>

<tr>
<td>setStyle(java.lang.String)</td>

<td>text style: "plain","bold","italic","bold italic"</td>
</tr>

<tr>
<td>setTextString(java.lang.String)</td>

<td>The text string</td>
</tr>

<tr>
<td>clone()</td>

<td>clone this object</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
