# Properties

# db (raw)
database.type=postgres

database.name=EMF
database.host=localhost
database.port=5432
database.username=emf
database.password=emf

#datasources
datasource.reference.name=reference

