<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="test/integration"/>
	<classpathentry kind="src" path="src/common"/>
	<classpathentry kind="src" path="test/webservices"/>
	<classpathentry including="**/*.java" kind="src" path="test/persistence"/>
	<classpathentry including="**/*.java" kind="src" path="test/commons"/>
	<classpathentry kind="src" path="src/client"/>
	<classpathentry kind="src" path="src/contract"/>
	<classpathentry kind="src" path="src/services"/>
	<classpathentry including="**/*.java" kind="src" path="test/uat"/>
	<classpathentry including="**/*.java" kind="src" path="test/unit"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/dev/junit.jar"/>
	<classpathentry kind="lib" path="lib/colt.jar"/>
	<classpathentry kind="lib" path="lib/cosu.jar"/>
	<classpathentry kind="lib" path="lib/java_cup.jar"/>
	<classpathentry kind="lib" path="lib/jh.jar"/>
	<classpathentry kind="lib" path="lib/jlfgr-1_0.jar"/>
	<classpathentry kind="lib" path="lib/weka.jar"/>
	<classpathentry kind="lib" path="lib/commons-primitives-1.0.jar"/>
	<classpathentry kind="lib" path="lib/dev/j2ee.jar"/>
	<classpathentry kind="lib" path="lib/tomcat/mysql-connector-java-3.1.10-bin.jar"/>
	<classpathentry kind="lib" path="lib/cglib-2.1.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-1.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="lib/dev/abbot.jar" sourcepath="lib/dev/abbot-src.jar"/>
	<classpathentry kind="lib" path="lib/dev/jdom.jar"/>
	<classpathentry kind="lib" path="lib/dev/gnu-regexp.jar"/>
	<classpathentry kind="lib" path="lib/asm.jar"/>
	<classpathentry kind="lib" path="lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="lib/cleanimports.jar"/>
	<classpathentry kind="lib" path="lib/connector.jar"/>
	<classpathentry kind="lib" path="lib/oscache-2.1.jar"/>
	<classpathentry kind="lib" path="lib/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="lib/swarmcache-1.0rc2.jar"/>
	<classpathentry kind="lib" path="lib/versioncheck.jar"/>
	<classpathentry kind="lib" path="lib/dev/commons-configuration-1.1.jar"/>
	<classpathentry kind="lib" path="lib/dev/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="lib/dev/dbunit-2.1.jar" sourcepath="lib/dev/dbunit-src.zip"/>
	<classpathentry kind="lib" path="lib/dev/jmock/jmock-cglib-1.0.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="lib/concurrent.jar"/>
	<classpathentry kind="lib" path="lib/dev/jmock/jmock-SNAPSHOT-09262005.jar"/>
	<classpathentry kind="lib" path="lib/jnlp.jar"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/analysis-engine.jar" sourcepath="/AnalysisEngine"/>
	<classpathentry kind="lib" path="lib/xstream-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/epa-commons.jar"/>
	<classpathentry kind="lib" path="lib/kmlGenerator.jar" sourcepath="/KML_EMF"/>
	<classpathentry kind="lib" path="lib/iText-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/tomcat/postgresql-9.0dev-800.jdbc4.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4/axis.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4/jaxrpc.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4/saaj.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/persistence-api-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-nop-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="lib/mchange-commons-0.2.jar"/>
	<classpathentry kind="lib" path="lib/c3p0-0.9.2-pre1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Commons"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AnalysisEngine"/>
	<classpathentry kind="lib" path="lib/xerces-2.10.0/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xerces-2.10.0/xml-apis.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/httpasyncclient-4.0-beta3.jar"/>
	<classpathentry kind="lib" path="lib/guava-10.0.1.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-hibernate3-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/spring-dao-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/tomcat/tomcat-dbcp-7.0.50.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-3.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-3.2.4.RELEASE.jar"/>
	<classpathentry kind="output" path="build/eclipse"/>
</classpath>