########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for Deployment to Tomcat (compatible w/ version 4.1.31)

# app
app.name=emf
app.version=0.1

#database
appDatabase.name=EMF
testDatabase.name=EMF-test
database.username=emf
  
# basic settings - use '/' as a separator
jdk.home=<full path to JDK home - use '/' as a separator>
tomcat.home=<full path to Tomcat home i.e. installation directory >
tomcat.debug.vmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=<host name>:<port number>,server=y,suspend=n
tomcat.memory.vmargs=-Xms128M -Xmx512M

# Tomcat Manager
tomcat.server=localhost
tomcat.manager.username=admin
tomcat.manager.password=admin

# Project Names
commons.project.name=Commons
analysisengine.project.name=AnalysisEngine
