#Fat Jar Configuration File
#Wed Oct 27 16:13:36 EDT 2010
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=EMF_fat.jar
manifest.mergeall=true
manifest.mainclass=gov.epa.emissions.framework.install.installer.EMFClient
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|EMF>~gov/~epa/~emissions/~common/;<po|EMF>~gov/~epa/~emissions/~framework/~client/;<po|EMF>~gov/~epa/~emissions/~framework/~install/~installer/~install-settings.txt;<po|EMF>~gov/~epa/~emissions/~framework/~install/~installer/~logo.ico;<po|EMF>~gov/~epa/~emissions/~framework/~install/~shortcut - Copy.bat;<po|EMF>~gov/~epa/~emissions/~framework/~install/~shortcut - Copy.inf;<po|EMF>~gov/~epa/~emissions/~framework/~services/;<po|EMF>~gov/~epa/~emissions/~framework/~tasks/;<po|EMF>~gov/~epa/~emissions/~framework/~ui/;<po|EMF>~gov/~epa/~emissions/~framework/~utils/;<po|EMF>~gov/~epa/~emissions/~framework/~ConcurrentTaskRunner$TaskDelegate.class;<po|EMF>~gov/~epa/~emissions/~framework/~ConcurrentTaskRunner.class;<po|EMF>~gov/~epa/~emissions/~framework/~EmfMockObjectTestCase.class;<po|EMF>~gov/~epa/~emissions/~framework/~TaskRunner.class;<po|EMF>~gov/~epa/~emissions/~framework/~Utils.class;<po|EMF>~gov/~epa/~emissions/~framework/~UtilsTestCase.class;<po|EMF>~properties/;<po|EMF>~clearAll.jpeg;<po|EMF>~epa-logo.gif;<po|EMF>~hibernate-configuration-3.0.dtd;<po|EMF>~hibernate.cfg.xml;<po|EMF>~i18n.properties;<po|EMF>~i18n_ja.properties;<po|EMF>~images.properties;<po|EMF>~log4j.properties;<po|EMF>~logo2.JPG;<po|EMF>~selectAll.jpeg;<po|Commons>;<po|AnalysisEngine>;<jar|commons-discovery-0.2.jar>;<jar|commons-logging-1.0.4.jar>;<jar|junit.jar>;<jar|colt.jar>;<jar|cosu.jar>;<jar|java_cup.jar>;<jar|jh.jar>;<jar|jlfgr-1_0.jar>;<jar|weka.jar>;<jar|commons-primitives-1.0.jar>;<jar|j2ee.jar>;<jar|mysql-connector-java-3.1.10-bin.jar>;<jar|cglib-2.1.jar>;<jar|ehcache-1.1.jar>;<jar|log4j-1.2.9.jar>;<jar|abbot.jar>;<jar|jdom.jar>;<jar|gnu-regexp.jar>;<jar|asm.jar>;<jar|asm-attrs.jar>;<jar|cleanimports.jar>;<jar|connector.jar>;<jar|oscache-2.1.jar>;<jar|proxool-0.8.3.jar>;<jar|swarmcache-1.0rc2.jar>;<jar|versioncheck.jar>;<jar|commons-configuration-1.1.jar>;<jar|commons-lang-2.1.jar>;<jar|commons-collections-3.1.jar>;<jar|dbunit-2.1.jar>;<jar|jmock-cglib-1.0.1.jar>;<jar|concurrent.jar>;<jar|jmock-SNAPSHOT-09262005.jar>;<jar|jnlp.jar>;<jar|activation.jar>;<jar|mail.jar>;<jar|analysis-engine.jar>;<jar|xstream-1.2.1.jar>;<jar|epa-commons.jar>;<jar|kmlGenerator.jar>;<jar|iText-5.0.1.jar>;<jar|postgresql-9.0dev-800.jdbc4.jar>;<jar|axis.jar>;<jar|jaxrpc.jar>;<jar|saaj.jar>;<jar|wsdl4j-1.5.1.jar>;<jar|slf4j-api-1.6.1.jar>;<jar|hibernate3.jar>;<jar|persistence-api-1.0.2.jar>;<jar|antlr-2.7.6.jar>;<jar|dom4j-1.6.1.jar>;<jar|jta-1.1.jar>;<jar|slf4j-nop-1.6.1.jar>;<jar|javassist-3.9.0.GA.jar>;<jar|mchange-commons-0.2.jar>;<jar|c3p0-0.9.2-pre1.jar>;<jar|jh.jar>;<jar|jlfgr-1_0.jar>;<jar|weka.jar>;<jar|colt.jar>;<jar|commons-collections-3.1.jar>;<jar|cosu.jar>;<jar|commons-primitives-1.0.jar>;<jar|commons-logging-1.0.4.jar>;<jar|jmock-1.0.1.jar>;<jar|jmock-cglib-1.0.1.jar>;<jar|cglib-2.1.jar>;<jar|junit.jar>;<jar|mysql-connector-java-3.1.10-bin.jar>;<jar|commons-configuration-1.1.jar>;<jar|commons-lang-2.1.jar>;<jar|dbunit-2.1.jar>;<jar|asm.jar>;<jar|asm-attrs.jar>;<jar|hibernate3.jar>;<jar|dom4j-1.6.jar>;<jar|ehcache-1.1.jar>;<jar|jta.jar>;<jar|log4j-1.2.9.jar>;<jar|junitperf-1.9.1.jar>;<jar|analysis-engine.jar>;<jar|xstream-1.2.1.jar>;<jar|postgresql-9.0dev-800.jdbc4.jar>;<jar|colt.jar>;<jar|cosu.jar>;<jar|java_cup.jar>;<jar|jh.jar>;<jar|jlfgr-1_0.jar>;<jar|weka.jar>;<jar|junit-3.8.1.jar>;<jar|xstream-1.2.1.jar>
includes=
