<ivy-module version="2.0">
    <info organisation="epa"
        module="EMF"
        />
        <configurations defaultconfmapping="server->default">
                <conf name="master"/>
                <conf name="default" extends="master,runtime"/>
                <conf name="compile" description="Compile dependencies"/>
                <conf name="runtime" description="Runtime dependencies" extends="compile"/>
                <conf name="test" description="Test dependencies" extends="runtime"/>

                <conf name="client" description="Compile EMF Client"/>
                <conf name="server" description="Compile EMF Server"/>
        </configurations>
        <publications>
        </publications>
    <dependencies>


        <!-- Module Dependencies -->
        <dependency org="epa" name="analysis-engine" rev="0.1.1" conf="client->default" />
        <dependency org="epa" name="kmlGenerator" rev="0.1" conf="client->default" />
        <dependency org="epa" name="epa-commons" rev="0.7" conf="client->commons;server->commons" >
        	<exclude org="javax.servlet" module="servlet-api" />
        	<!--exclude org="xml-apis" name="xml-apis" /-->
        </dependency>
        <!-- Module Dependencies -->

        <!-- not sure these are used -->
        <!-- couldn't find a repo for this -->
        <dependency org="antlr" name="antlr" rev="2.7.6"   />
        <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.0.0"  conf="client->default" />
		<dependency org="com.mxgraph" name="jgraphx" rev="3.7.4" conf="client->default" />

        <dependency org="commons-discovery" name="commons-discovery" rev="0.5" conf="client->default;server->default" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4" conf="client->default;server->default" />
        <dependency org="concurrent" name="concurrent" rev="1.3.4"  /><!--????-->

        <dependency org="com.google.guava" name="guava" rev="10.0.1" conf="client->default;server->default" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="server->default" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.36" conf="server->default" />
		
		<dependency org="org.apache.httpcomponents.client5" name="httpclient5" rev="5.1.3" conf="client->default"/>
		<dependency org="org.apache.httpcomponents.core5" name="httpcore5" rev="5.1.4" conf="client->default"/>
        <dependency org="com.itextpdf" name="itextpdf" rev="5.0.6" conf="client->default;server->default"/> <!-- New version, does it work -->

        <dependency org="net.java.linoleum" name="jlfgr" rev="1_0"  /> <!--ANALYSIS ENGINE only-->

		<dependency org="jakarta.xml.rpc" name="jakarta.xml.rpc-api" rev="1.1.4" />

        <dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="server->default"/><!-- Server Client ? -->

        <dependency org="org.apache.axis" name="axis-rt-core" rev="1.4.1-SNAPSHOT" conf="client->default;server->default" /><!-- Server Client -->
        <dependency org="org.apache.axis" name="axis-rt-jws" rev="1.4.1-SNAPSHOT" conf="client->default;server->default" /><!-- Server Client -->

        <dependency org="jakarta.xml.rpc" name="jakarta.xml.rpc-api" rev="1.1.4" conf="client->default;server->default" /><!-- Server Client -->
        <dependency org="jakarta.xml.soap" name="jakarta.xml.soap-api" rev="1.4.2" conf="client->default;server->default" /><!-- Server Client -->
        
        <dependency org="wsdl4j" name="wsdl4j" rev="1.5.1" conf="client->default;server->default" /><!-- Server Client -->

	    <dependency org="xerces" name="xercesImpl" rev="2.12.2" conf="client->default;server->default">
	    </dependency><!-- Server Client -->

        <dependency org="org.apache.tomcat" name="tomcat-dbcp" rev="9.0.1" conf="server->default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="server->default" />
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="server->default" />

		<override org="javax.servlet" module="servlet-api" rev="2.3"/>
    </dependencies>
</ivy-module>
