<ivy-module version="2.0">
    <info organisation="epa"
        module="EMF"
        />
        <configurations defaultconfmapping="server->default">
                <conf name="master"/>
                <conf name="default" extends="master,runtime"/>
                <conf name="compile" description="Compile dependencies"/>
                <conf name="runtime" description="Runtime dependencies" extends="compile"/>
                <conf name="test" description="Test dependencies" extends="runtime"/>

                <conf name="client" description="Compile EMF Client"/>
                <conf name="server" description="Compile EMF Server"/>
        </configurations>
        <publications>
        </publications>
    <dependencies>


<!--        <dependency org="org.apache.axis" name="axis-jaxrpc" rev="1.4"/>
        <dependency org="javax.xml" name="saaj-api" rev="1.2"/>-->

        <!-- Module Dependencies -->
        <dependency org="epa" name="analysis-engine" rev="0.1.1" conf="client->default" />
        <dependency org="epa" name="kmlGenerator" rev="0.1" conf="client->default" />
        <dependency org="epa" name="epa-commons" rev="0.5" conf="client->commons;server->commons" >
        	<exclude org="javax.servlet" module="servlet-api" />
        	<!--exclude org="xml-apis" name="xml-apis" /-->
        </dependency>

        <!-- Module Dependencies -->

        <!-- not sure these are used -->
        <!-- couldn't find a repo for this -->
        <!--<dependency org="activation" name="activation" rev="1.0.2"  />-->
        <dependency org="antlr" name="antlr" rev="2.7.6"   />
        <!--<dependency org="aopalliance" name="aopalliance" rev="1.0"  />-->
        <!--<dependency org="asm" name="asm" rev="1.5.3"  />-->
        <!--<dependency org="asm-attrs" name="asm-attrs" rev="1.5.3"  />-->
        <!--<dependency org="org.apache.axis" name="axis" rev="1.4" conf="client->default;server->default" />-->
        <!--<dependency org="axis2-jaxws" name="axis2-jaxws" rev="1.5.1"  />-->
        <!--<dependency org="c3p0" name="c3p0" rev="9.2-pre1"  />-->
        <!--<dependency org="cglib" name="cglib" rev="2.1"  />-->
        <!--<dependency org="cleanimports" name="cleanimports" rev="?"  />-->
        <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.0.0"  conf="client->default" />
		<dependency org="com.mxgraph" name="jgraphx" rev="3.7.4" conf="client->default" />

        <!--dependency org="colt" name="colt" rev="1.2.0"  conf="client->default" />
        <dependency org="commons-collections" name="commons-collections" rev="3.1" /--><!-- Server Client ? -->
        <dependency org="commons-discovery" name="commons-discovery" rev="0.5" conf="client->default;server->default" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4" conf="client->default;server->default" />
        <!--dependency org="commons-lang" name="commons-lang" rev="2.6" /-->
        <!--dependency org="commons-logging" name="commons-logging" rev="1.0.4" />
        <dependency org="commons-primitives" name="commons-primitives" rev="1.0" /-->
        <dependency org="concurrent" name="concurrent" rev="1.3.4"  /><!--????-->
        <!--<dependency org="javax.resource" name="connector" rev="1.0" />-->
        <!--<dependency org="cosu" name="cosu" rev="?" /> ANALYSIS ENGINE 3rd party-->
        <!--dependency org="dom4j" name="dom4j" rev="1.6.1"-->
        	<!--exclude org="xml-apis" name="xml-apis" /-->
        <!--/dependency--><!-- Server Client ? -->
        <!--<dependency org="ehcache" name="ehcache" rev="1.1" />-->

        <!--<dependency org="epa-commons" name="epa-commons" rev="1.1" />-->

        <!--<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.2.5" />-->
        <dependency org="com.google.guava" name="guava" rev="10.0.1" conf="client->default;server->default" />

        <!--dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="server->default" />
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" conf="server->default" /-->

        <!--dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="commons->default" /-->
        <!--dependency org="org.hibernate" name="hibernate-core" rev="3.5.4-Final" conf="server->default" />
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.4-Final" conf="server->default" />
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" conf="server->default" /-->
		<!--dependency org="org.postgresql" name="postgresql" rev="42.5.0" conf="server->default" /-->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="server->default" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.36" conf="server->default" />
		
        <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.0-beta3" conf="client->default"/><!--Client only-->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" conf="client->default"/><!--Client only-->
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4" conf="client->default"/><!--Client only-->
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.2.2" conf="client->default"/><!--Client only-->
        <!--<dependency org="iText" name="iText" rev="5.0.1" /> 3rd party, newer version exists in maven repo...-->
        <dependency org="com.itextpdf" name="itextpdf" rev="5.0.6" conf="client->default;server->default"/> <!-- New version, does it work -->

        <!--<dependency org="net.sf.squirrel-sql.thirdparty.non-maven" name="java-cup" rev="11a"  />&lt;!&ndash;ANALYSIS ENGINE only &ndash;&gt;-->
        <!--<dependency org="javassist" name="javassist" rev="3.9.0.GA" />-->
        <!--<dependency org="jh" name="jh" rev="?" /> ANALYSIS ENGINE 3rd party-->
        <dependency org="net.java.linoleum" name="jlfgr" rev="1_0"  /> <!--ANALYSIS ENGINE only-->
        <!--<dependency org="jnlp" name="jnlp" rev="?" />-->
        <!--dependency org="javax.transaction" name="jta" rev="1.1" /--><!-- Server Client ? -->

		<dependency org="jakarta.xml.rpc" name="jakarta.xml.rpc-api" rev="1.1.4" />

        <!--dependency org="log4j" name="log4j" rev="1.2.17" conf="server->default" /-->
        <!--<dependency org="mail" name="mail" rev="?" />-->
        <!--<dependency org="mchange-commons" name="mchange-commons" rev="0.2" />-->
        <!--<dependency org="oscache" name="oscache" rev="2.1" />-->
        <dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="server->default"/><!-- Server Client ? -->
        <!--<dependency org="proxool" name="proxool" rev="0.8.3" />-->
        <!--<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>--><!-- Server Client ? -->
        <!--dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1" /-->
        <!--dependency org="log4j" name="log4j" rev="1.2.17" >
            <artifact name="log4j" type="jar"/>
        </dependency--><!-- needed for spring-core -->
        <!--<dependency org="org.springframework" name="spring-aop" rev="3.2.4.RELEASE"/>-->
        <!--<dependency org="org.springframework" name="spring-aspects" rev="3.2.4.RELEASE"/>-->
        <dependency org="org.springframework" name="spring-beans" rev="5.3.23" conf="server->default"/>
        <dependency org="org.springframework" name="spring-context" rev="5.3.23" conf="server->default"/>
        <dependency org="org.springframework" name="spring-core" rev="5.3.23" conf="server->default"/>
        <!--<dependency org="org.springframework" name="spring-dao" rev="2.0.8"/>  Not needed, brought over on accident-->
        <!--<dependency org="org.springframework" name="spring-expression" rev="3.2.4.RELEASE"/> transitive dep -->
        <!--<dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8"/>  Not needed, brought over on accident-->
        <!--<dependency org="org.springframework" name="spring-jdbc" rev="3.2.4.RELEASE"/>-->
        <dependency org="org.springframework" name="spring-orm" rev="5.3.23" conf="server->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="5.3.23" conf="server->default"/>
        <dependency org="org.springframework" name="spring-web" rev="5.3.23" conf="server->default"/>
        <!--<dependency org="swarmcache" name="swarmcache" rev="1.0rc2"/>-->
        <!--<dependency org="versioncheck" name="versioncheck" rev="?"/>-->
        <!--<dependency org="weka" name="weka" rev="3.4.11" />&lt;!&ndash; New version, WILL IT WORK? couldn't find older jar, it looks the same though &ndash;&gt;-->
        <!--dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.6" /--><!-- Analysis Engine Only -->
        <!--dependency org="com.thoughtworks.xstream" name="xstream" rev="1.2.1" /--> <!-- Analysis Engine Only -->

        <!--dependency org="axis" name="axis" rev="1.4" conf="client->default;server->default" >
        </dependency--><!-- Server Client -->
        <dependency org="org.apache.axis" name="axis-rt-core" rev="1.4.1-SNAPSHOT" conf="client->default;server->default" /><!-- Server Client -->
        <dependency org="org.apache.axis" name="axis-rt-jws" rev="1.4.1-SNAPSHOT" conf="client->default;server->default" /><!-- Server Client -->

        <!--dependency org="javax.xml" name="jaxrpc-api" rev="1.1" conf="client->default" /--><!-- Server Client -->
        <dependency org="jakarta.xml.rpc" name="jakarta.xml.rpc-api" rev="1.1.4" conf="client->default;server->default" /><!-- Server Client -->
        <dependency org="jakarta.xml.soap" name="jakarta.xml.soap-api" rev="1.4.2" conf="client->default;server->default" /><!-- Server Client -->
        
        <dependency org="wsdl4j" name="wsdl4j" rev="1.5.1" conf="client->default;server->default" /><!-- Server Client -->

        <!--dependency org="xerces" name="xercesImpl" rev="2.2.1" conf="client->default;server->default" /--><!-- Server Client -->
	    <dependency org="xerces" name="xerces" rev="2.4.0" conf="client->default;server->default">
	    </dependency><!-- Server Client -->
        <!--dependency org="xml-apis" name="xml-apis" rev="1.4.01"/--><!-- Server Client ? -->

        <!--dependency org="org.apache.tomcat" name="tomcat-dbcp" rev="7.0.50" /-->
        <dependency org="org.apache.tomcat" name="tomcat-dbcp" rev="9.0.1" conf="server->default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="server->default" />
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="server->default" />

		<override org="javax.servlet" module="servlet-api" rev="2.3"/>
		<!--exclude module="axis-jaxrpc" /-->
    </dependencies>
</ivy-module>