
-- 6/8/11 -- create new reference table
-- run the create_facility_source_type_codes_table.sql

-6/14/11 -- create new regulatory_codes table
-- run the regulatory_codes_table.sql


-- 8/3/2011 -- added new columns to naics_code table -- naics_code_l3 and naics_description_l3 
alter table reference.naics_codes 
add column naics_code_l3 character varying(6),
add column naics_description_l3 character varying(255);

update reference.naics_codes as nc
set naics_code_l3 = substring(nc.naics_code,1,3),
naics_description_l3 = (select naics_description from reference.naics_codes where naics_code = substring(nc.naics_code,1,3))
where length(nc.naics_code) >=3;

-- 12/5/2011 -- add new scc codes to scc_codes and scc tables (see bug 3633)
insert into reference.scc ("sector","map_to","scc","scc_l1","scc_l2","scc_l3","scc_l4","created_date","revised_date","last_inventory_year","short_name", "ei_category")
select 'Nonpoint' as "sector",'' as "map_to",'2102004001' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Industrial' as "scc_l2",'Distillate Oil' as "scc_l3",'All Boiler Types' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Industrial;Distillate Oil;All Boiler Types' as "short_name",'Fuel Comb - Industrial Boilers, ICEs - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2102004002' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Industrial' as "scc_l2",'Distillate Oil' as "scc_l3",'All IC Engine Types' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Industrial;Distillate Oil;All IC Engine Types' as "short_name",'Fuel Comb - Industrial Boilers, ICEs - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2103004001' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Commercial/Institutional' as "scc_l2",'Distillate Oil' as "scc_l3",'Boilers' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;Boilers' as "short_name",'Fuel Comb - Comm/Institutional - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2103004002' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Commercial/Institutional' as "scc_l2",'Distillate Oil' as "scc_l3",'IC Engines' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;IC Engines' as "short_name",'Fuel Comb - Comm/Institutional - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2501080201' as "scc",'Storage and Transport' as "scc_l1",'Petroleum and Petroleum Product Storage' as "scc_l2",'Airports : Aviation Gasoline' as "scc_l3",'Underground Tank Breathing and Emptying' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Storage and Transport;Petroleum and Petroleum Product Storage;Airports : Aviation Gasoline;Underground Tank Breathing and Emptying' as "short_name",'Gas Stations' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201001390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Vehicles (LDGV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Vehicles (LDGV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201020390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201040390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201070390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201080390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Motorcycles (MC)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Motorcycles (MC);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230001390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Light Duty Diesel Vehicles (LDDV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Vehicles (LDDV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230060390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230071390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 2B' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 2B;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230072390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230073390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230074390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230075390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Buses (School & Transit)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Buses (School & Transit);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category";

insert into reference.scc_codes ("sector","map_to","scc","scc_l1","scc_l2","scc_l3","scc_l4","created_date","revised_date","last_inventory_year","short_name", "ei_category")
select 'Nonpoint' as "sector",'' as "map_to",'2102004001' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Industrial' as "scc_l2",'Distillate Oil' as "scc_l3",'All Boiler Types' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Industrial;Distillate Oil;All Boiler Types' as "short_name",'Fuel Comb - Industrial Boilers, ICEs - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2102004002' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Industrial' as "scc_l2",'Distillate Oil' as "scc_l3",'All IC Engine Types' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Industrial;Distillate Oil;All IC Engine Types' as "short_name",'Fuel Comb - Industrial Boilers, ICEs - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2103004001' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Commercial/Institutional' as "scc_l2",'Distillate Oil' as "scc_l3",'Boilers' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;Boilers' as "short_name",'Fuel Comb - Comm/Institutional - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2103004002' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Commercial/Institutional' as "scc_l2",'Distillate Oil' as "scc_l3",'IC Engines' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;IC Engines' as "short_name",'Fuel Comb - Comm/Institutional - Oil' as "ei_category"
union select 'Nonpoint' as "sector",'' as "map_to",'2501080201' as "scc",'Storage and Transport' as "scc_l1",'Petroleum and Petroleum Product Storage' as "scc_l2",'Airports : Aviation Gasoline' as "scc_l3",'Underground Tank Breathing and Emptying' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Storage and Transport;Petroleum and Petroleum Product Storage;Airports : Aviation Gasoline;Underground Tank Breathing and Emptying' as "short_name",'Gas Stations' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201001390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Vehicles (LDGV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Vehicles (LDGV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201020390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201040390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201070390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2201080390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Gasoline' as "scc_l2",'Motorcycles (MC)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Gasoline;Motorcycles (MC);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230001390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Light Duty Diesel Vehicles (LDDV)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Vehicles (LDDV);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230060390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230071390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 2B' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 2B;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230072390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230073390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230074390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B;Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category"
union select 'Onroad' as "sector",'' as "map_to",'2230075390' as "scc",'Mobile Sources' as "scc_l1",'Highway Vehicles - Diesel' as "scc_l2",'Heavy Duty Diesel Buses (School & Transit)' as "scc_l3",'Parking Area: Total' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",'' as "last_inventory_year",'Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Buses (School & Transit);Parking Area: Total' as "short_name",'Mobile - On-Road Diesel Light Duty Vehicles' as "ei_category";

update reference.scc
set scc_description = short_name                                                                                                                                                                              
where scc in (
'2102004001',
'2102004002',
'2103004001',
'2103004002',
'2501080201',
'2201001390',
'2201020390',
'2201040390',
'2201070390',
'2201080390',
'2230001390',
'2230060390',
'2230071390',
'2230072390',
'2230073390',
'2230074390',
'2230075390'
);